# Study

10pr/: book.drawio  pc.drawio
13/: 13.csproj  13.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  docker-compose.yml
13/Models/: Order.cs  OrderItem.cs  Product.cs
13/Repositories/: OrderRepository.cs  ProductRepository.cs
13/ViewModels/: CheckoutViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  RelayCommand.cs  ShoppingCartViewModel.cs  ViewModelBase.cs
13/Views/: CheckoutView.axaml  CheckoutView.axaml.cs  MainView.axaml  MainView.axaml.cs
13/databese/: Database.cs
14/: .gitignore  App.axaml  App.axaml.cs  Cinema.csproj  Program.cs  ViewLocator.cs  app.manifest  docker-compose.yml
14/Models/: Genre.cs  Hall.cs  Movie.cs  MovieGenre.cs  Seat.cs  Session.cs  Ticket.cs  User.cs
14/Services/: AuthService.cs  DatabaseService.cs
14/ViewModels/: BookingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MovieViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SessionViewModel.cs  ViewModelBase.cs
14/Views/: BookingView.axaml  BookingView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieView.axaml  MovieView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SessionView.axaml  SessionView.axaml.cs
15/: BuilderPCScript.sql
15/PCBuilder/: App.axaml  App.axaml.cs  PCBuilder.csproj  Program.cs  pcbuilder.db
15/PCBuilder/Models/: DbContext.cs
15/PCBuilder/ViewModels/: BoolToColorConverter.cs  BuilderViewModel.cs  MainWindowViewModel.cs  PartListItem.cs  SavedBuildsViewModel.cs
15/PCBuilder/Views/: BuilderView.axaml  BuilderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PartSelectWindow.axaml  PartSelectWindow.axaml.cs  SaveAssemblyDialog.axaml  SaveAssemblyDialog.axaml.cs  SavedBuildsView.axaml  SavedBuildsView.axaml.cs
16/RoguelikeGame/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RoguelikeGame.csproj
16/RoguelikeGame/Models/: CombatAction.cs  EnemyAttackResult.cs  FloorEvent.cs  Player.cs
16/RoguelikeGame/Models/Enemies/: Boss.cs  Enemy.cs  Goblin.cs  Mage.cs  Skeleton.cs
16/RoguelikeGame/Models/Items/: Armor.cs  Item.cs  Potion.cs  Weapon.cs
16/RoguelikeGame/Services/: CombatService.cs  EventLogService.cs  FloorService.cs  LootService.cs
16/RoguelikeGame/Views/: EnemyCardViewModel.cs  GameOverView.axaml  GameOverView.axaml.cs  GameView.axaml  GameView.axaml.cs  ItemPickupDialog.axaml  ItemPickupDialog.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs
Calculator/: App.axaml  App.axaml.cs  Calculator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
RoguelikeGame/Factories/: MonsterFactory.cs
RoguelikeGame/Models/: Player.cs  Slime.cs
RoguelikeGame/Services/: ChestService.cs  CombatService.cs  DisplayService.cs
RoguelikeGame/Utils/: RandomChoice.cs
pr6/: Program.cs
pr6/Factories/: MonsterFactory.cs
pr6/Models/: Boss.cs  Enemy.cs  Item.cs  Player.cs
pr6/Services/: ChestService.cs  CombatService.cs  DisplayService.cs  GameService.cs
pr9/: pr7.drawio
